=> {[31m[1;31m"[0m[31mmessage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThe currency pair 'EURUS' was not recognised or supported[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31msupportedPairs[1;31m"[0m[31m[0m=>
  [[31m[1;31m"[0m[31mAUDUSD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mEURGBP[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mEURUSD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mGBPUSD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mNZDUSD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDAED[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDAFN[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDALL[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDAMD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDANG[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDAOA[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDARS[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDATS[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDAUD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDAWG[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDAZM[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDAZN[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDBAM[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDBBD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDBDT[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDBEF[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDBGN[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDBHD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDBIF[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDBMD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDBND[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDBOB[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDBRL[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDBSD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDBTN[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDBWP[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDBYN[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDBYR[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDBZD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDCAD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDCDF[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDCHF[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDCLP[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDCNH[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDCNY[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDCOP[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDCRC[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDCUC[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDCUP[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDCVE[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDCYP[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDCZK[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDDEM[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDDJF[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDDKK[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDDOP[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDDZD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDEEK[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDEGP[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDERN[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDESP[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDETB[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDEUR[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDFIM[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDFJD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDFKP[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDFRF[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDGBP[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDGEL[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDGGP[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDGHC[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDGHS[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDGIP[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDGMD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDGNF[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDGRD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDGTQ[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDGYD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDHKD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDHNL[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDHRK[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDHTG[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDHUF[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDIDR[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDIEP[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDILS[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDIMP[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDINR[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDIQD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDIRR[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDISK[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDITL[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDJEP[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDJMD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDJOD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDJPY[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDKES[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDKGS[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDKHR[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDKMF[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDKPW[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDKRW[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDKWD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDKYD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDKZT[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDLAK[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDLBP[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDLKR[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDLRD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDLSL[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDLTL[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDLUF[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDLVL[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDLYD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDMAD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDMDL[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDMGA[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDMGF[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDMKD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDMMK[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDMNT[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDMOP[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDMRO[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDMRU[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDMTL[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDMUR[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDMVR[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDMWK[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDMXN[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDMYR[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDMZM[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDMZN[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDNAD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDNGN[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDNIO[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDNLG[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDNOK[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDNPR[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDNZD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDOMR[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDPAB[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDPEN[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDPGK[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDPHP[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDPKR[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDPLN[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDPTE[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDPYG[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDQAR[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDROL[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDRON[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDRSD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDRUB[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDRWF[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDSAR[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDSBD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDSCR[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDSDD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDSDG[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDSEK[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDSGD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDSHP[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDSIT[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDSKK[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDSLL[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDSOS[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDSPL[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDSRD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDSRG[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDSTD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDSTN[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDSVC[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDSYP[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDSZL[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDTHB[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDTJS[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDTMM[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDTMT[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDTND[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDTOP[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDTRL[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDTRY[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDTTD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDTVD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDTWD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDTZS[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDUAH[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDUGX[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDUSD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDUYU[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDUZS[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDVAL[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDVEB[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDVEF[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDVES[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDVND[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDVUV[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDWST[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDXAF[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDXAG[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDXAU[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDXBT[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDXCD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDXDR[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDXOF[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDXPD[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDXPF[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDXPT[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDYER[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDZAR[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDZMK[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDZMW[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mUSDZWD[1;31m"[0m[31m[0m],
 [31m[1;31m"[0m[31mcode[1;31m"[0m[31m[0m=>[1;34m1002[0m}
